# Messenger

./: .gitignore  README.md  package-lock.json
BackEnd/: .gitignore  Messenger-Backend.sln
BackEnd/Api/: Api.csproj  Program.cs  appsettings.Development.json
BackEnd/Api/Controller/: BaseApiController.cs
BackEnd/Api/Controller/App/: UserController.cs
BackEnd/Api/Controller/App/V1/: AuthController.cs  BaseAppV1Controller.cs  ConversationController.cs  MessageController.cs  TokenController.cs  UserController.cs
BackEnd/Api/Controller/App/V1/Hubs/: ChatHub.cs
BackEnd/Api/Extensions/Conversations/: ChatHubExtensions.cs
BackEnd/Api/Middlewares/: ExceptionMiddleware.cs
BackEnd/Api/Models/Responses/: EmptyApiResponse.cs  ObjectApiResponsecs.cs  PagedApiResponse.cs
BackEnd/Api/Properties/: launchSettings.json
BackEnd/Api/Vaildators/Auth/: LoginValidator.cs  RegistrationValidator.cs
BackEnd/Api/Vaildators/Conversation/: CreateConversationValidator.cs
BackEnd/Api/Vaildators/Messages/: NonLocalizedValidationMessages.cs
BackEnd/Identity/: Identity.csproj  JwtTokenService.cs  RefreshTokenService.cs
BackEnd/Identity/Extensions/: DiIdentityServiceRegistration.cs  MongoExtensions.cs  PagingExtensions.cs
BackEnd/Identity/Helpers/: PasswordHasher.cs
BackEnd/Identity/Mappers/Auth/: AuthMappers.cs
BackEnd/Identity/Models/Token/: GenerateTokenResult.cs  JwtSettings.cs
BackEnd/Identity/Mongo/Constants/: IdentityDatabaseCollectionNames.cs
BackEnd/Identity/Services/: AuthService.cs  CurrentUserContext.cs  UserService.cs
FrontEnd/: package-lock.json  (+2 more)
(+114 files in other folders)
